TableName: workers
Columns:
column: id INTEGER
column: first_name STRING
column: last_name STRING
column: salary FLOAT
column: positions STRING
Rows:
1 John Doe 50000.00 null
1 John Doe 70000.00 null
2 Jane Smith 69000.0 null
3 Michael Johnson 100000.00 null
4 Emily Davis 55000.00 null
5 Robert Wilson 62000.00 null
6 Susan Brown 58000.00 null
7 David Martinez 72000.00 null
8 Lisa Taylor 67000.00 null
9 Steven Anderson 63000.00 null
10 Karen Hernandez 59000.00 null
11 Matthew Thomas 64000.00 null
12 Amy White 71000.00 null
13 Milen Bogdanov 85000.0 null
14 Nurdzhan Mehmedova 79000.00 null
