TableName: workers
Columns:
column: id INTEGER
column: first_name STRING
column: last_name STRING
column: salary FLOAT
column: positions INTEGER
Rows:
1 John Anderson 50000.00 1
2 John Doe 70000.00 2
3 Jane Smith 69000.0 3
4 Michael Johnson 100000.00 1
5 Emily Davis 55000.00 2
6 Robert Wilson 62000.00 3
7 Susan Brown 58000.00 3
8 David Martinez 72000.00 1
9 Lisa Taylor 67000.00 2
10 Steven Anderson 63000.00 3
11 Karen Hernandez 99000.0 1
12 Matthew Thomas 64000.00 2
13 Matthew Thomas 64000.00 2
14 Milen Bogdanov 85000.0 4
15 Milen Bogdanov 85000.0 4
